<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aPending"
        android:icon="@drawable/pending"
        android:title="Pending" />
    <item
        android:id="@+id/nav_aPrinted"
        android:icon="@drawable/printed"
        android:title="Printed" />
</menu>