<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherCourses">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/teacherfirst_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <!-- <androidx.appcompat.widget.Toolbar
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/toolbar"
                 layout="@layout/teacher_toolbar" >-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="A_ClickMenu"
                    android:id="@+id/iv_coursesmenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logomenu"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DASHBOARD"
                    android:textColor="#2196f3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="32dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yourcourses"
                android:text="Your Courses"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#2196f3" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teachercourses_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/teachercourselist"
            android:background="#CDCBCB"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view_courses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_haeder"
                app:menu="@menu/drawer_menu"
                />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>