<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_dashboard">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/admin_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
           <!-- <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                layout="@layout/teacher_toolbar" >-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">
                        <ImageView
                            android:onClick="A_ClickMenu"
                            android:id="@+id/iv_Amenu"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/logomenu"
                            tools:ignore="OnClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DASHBOARD"
                            android:textColor="#2196f3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="32dp"
                            />

                </LinearLayout>

            <FrameLayout
                android:id="@+id/admin_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/courses"
                android:background="#CDCBCB"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_haeder"
                app:menu="@menu/drawer_menu"
                />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_bottom_navigation"
        app:menu="@menu/admin_menu_nav"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>