<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCBCB"
    tools:context=".Teacher_Dashboard">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/Teacher_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_Tmenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="ClickMenu"
                    android:src="@drawable/logomenu" />

                <TextView
                    android:id="@+id/tv_teacher_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#2196f3"
                    android:text="DASHBOARD"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_addPaper"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:src="@drawable/logoadd" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_teachercourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/teachercourses_layout" />

        </LinearLayout>



        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"/>


        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/white">


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_haeder"
                app:menu="@menu/drawer_menu" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    //bottom navigation accepted, due etc
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        app:menu="@menu/tecaher_menu_nav"-->
<!--        android:background="?android:attr/windowBackground"/>-->

</RelativeLayout>