<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddComments">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"/>
    </LinearLayout>
   <RelativeLayout
       android:layout_below="@id/layout_1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/qnot"
           android:layout_below="@+id/paper_image"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:padding="10dp"
           android:text="Q No:2 Describe Types of Protocol Models?"
           android:scrollbars = "vertical"
           android:textStyle="bold"
           android:scrollbarSize="15dp" />
       <ScrollView
           android:id="@+id/comments_area"
           android:layout_below="@id/qnot"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="#CDCBCB">

       </ScrollView>
       <Button
           android:id="@+id/btn_AcceptQuestion"
           android:layout_below="@id/comments_area"
           android:backgroundTint="#2196f3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="200dp"
           android:text="Accept"
           />
       <Button
           android:id="@+id/btn_RejectQuestion"
           android:layout_below="@id/comments_area"
           android:backgroundTint="#2196f3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:paddingRight="20dp"
           android:text="Reject"
           />
       <LinearLayout
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/btn_RejectQuestion"
           android:orientation="horizontal"
           android:padding="10dp"

          >

           <Button
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="1"
               android:textSize="25dp"
              />
           <Button
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="2"
               android:textSize="25dp"
               />
           <Button
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="3"
               android:textSize="25dp"
               />
           <Button
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="4"
               android:textSize="25dp"
               />

           <Button
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:text="5"
               android:textSize="25dp" />

           <Button
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="6"
               android:textSize="25dp"
               />




       </LinearLayout>

       <Button
           android:id="@+id/btn_approve"
           android:layout_below="@+id/btn_RejectQuestion"
           android:backgroundTint="#2196f3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Approve"
           android:layout_marginTop="130dp"/>
   </RelativeLayout>
</RelativeLayout>