<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddComments">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/temporary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="#2196f3"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textSize="32dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_paperdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header">
        <Button
            android:id="@+id/btn_paperdetails"
            android:onClick="ShowPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Show Paper Details"
            android:backgroundTint="#2196f3"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/sv_questionddetails"
        android:layout_below="@id/layout_paperdetails"
        android:layout_width="match_parent"
        android:background="#8888"
        android:layout_height="300dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/tv_questiondatadb"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Question"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_questionaddedmarksdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Marks: "/>
            <TextView
                android:id="@+id/tv_questionaddeddificultydb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text=" easy" />
            <TextView
                android:id="@+id/tv_questionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="" />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/imageicon"
            android:id="@+id/iv_questionaddedimagedb"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"/>
    </LinearLayout>
    </ScrollView>


    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_below="@id/sv_questionddetails"
       android:layout_marginTop="15dp"
       android:layout_height="match_parent">

       <ScrollView

           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:id="@+id/comments_area"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="#CDCBCB">
            <EditText
                android:id="@+id/et_AddedCommentsArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
       </ScrollView>
       <Button
           android:id="@+id/btn_AcceptQuestion"
           android:layout_below="@id/comments_area"
           android:backgroundTint="#2196f3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="200dp"
           android:text="Accept"
           />
       <Button
           android:layout_marginRight="10dp"
           android:id="@+id/btn_RejectQuestion"
           android:layout_below="@id/comments_area"
           android:backgroundTint="#2196f3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:paddingRight="20dp"
           android:text="Reject"
           />
       <LinearLayout
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/btn_RejectQuestion"
           android:orientation="horizontal"
           android:padding="10dp"

          >

           <Button

               android:id="@+id/btn_q1"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="1"
               android:textSize="25dp"
              />
           <Button
               android:id="@+id/btn_q2"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="2"
               android:textSize="25dp"
               />
           <Button
               android:id="@+id/btn_q3"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="3"
               android:textSize="25dp"
               />
           <Button
               android:id="@+id/btn_q4"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="4"
               android:textSize="25dp"
               />
           <Button
               android:id="@+id/btn_q5"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:text="5"
               android:textSize="25dp" />

           <Button
               android:id="@+id/btn_q6"
               android:layout_marginLeft="14dp"
               android:backgroundTint="#2196f3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="6"
               android:textSize="25dp"
               />




       </LinearLayout>

       <Button
           android:layout_marginLeft="10dp"
           android:id="@+id/btn_approvePaper"
           android:layout_below="@+id/btn_RejectQuestion"
           android:backgroundTint="#2196f3"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:text="Approve"
           android:layout_marginTop="130dp"/>
       <Button
           android:layout_marginRight="10dp"
           android:id="@+id/btn_returnFromPaper"
           android:layout_below="@+id/btn_RejectQuestion"
           android:backgroundTint="#2196f3"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="Return"
           android:layout_marginTop="130dp"/>

   </RelativeLayout>
</RelativeLayout>