<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#2196f3">
    <TextView
        android:id="@+id/tv_coursenamehere"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Course Name"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/LayoutCourseDeatils"
        android:layout_below="@+id/tv_coursenamehere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_coursecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_marginLeft="100dp" />
        <TextView
            android:id="@+id/tv_papertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type "
            android:layout_marginLeft="200dp" />
        <TextView
            android:id="@+id/tv_credithours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit hours"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LayoutQuestionsDifficulty"
        android:layout_below="@+id/LayoutCourseDeatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_hard_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard:"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>
<!--            <TextView-->
<!--                android:id="@+id/tv_hard_added"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/"/>-->
            <TextView
                android:id="@+id/tv_hard_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Medium_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium:"
                android:textColor="	#FFFF00"
                />
<!--            <TextView-->
<!--                android:id="@+id/tv_medium_added"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/"/>-->
            <TextView
                android:id="@+id/tv_medium_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Easy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy:"
                android:layout_marginLeft="10dp"
                android:textColor="#008000"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
<!--            <TextView-->
<!--                android:id="@+id/tv_easy_added"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/"/>-->
            <TextView
                android:id="@+id/tv_easy_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LayoutTotalMarksSummary"
        android:layout_below="@+id/LayoutQuestionsDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_totalmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks Summary :"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_totalmarkssummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:paddingLeft="10dp"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" / "/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:text="60"/>-->
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutTotalMarksSummary">
        <Button
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hide Details"
            android:background="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>
